{
  "name": "bdo-web-calculator",
  "version": "1.0.0",
  "description": "BDO Web calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js",
    "test": "mocha test",
    "coverage": "nyc npm run test"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^9.0.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  }
}
